REACT_APP_FIREBASE_KEY="AIzaSyCPjfpU3pl2j8SgczhlUiIKs37Ih-QK37w"
REACT_APP_AUTH_DOMAIN="grocery-app-ee1f6.firebaseapp.com"
REACT_APP_PROJECT_ID="grocery-app-ee1f6"
REACT_APP_STORAGE_BUCKET="grocery-app-ee1f6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="189479002924"
REACT_APP_APP_ID="1:189479002924:web:353883af775db7c544c289"